<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/popup_new_window"
        android:title="new window"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item android:id="@+id/popup_show_toast"
        android:title="toast"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
    <item android:id="@+id/popup_close"
        android:title="close"
        android:orderInCategory="3"
        app:showAsAction="never"
        />
</menu>