<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/itemSubject_AIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_item_subject_aiv"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/item_subject_text_size"
        android:textStyle="bold"
        android:padding="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/itemText_AIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemSubject_AIV"
        android:background="@drawable/tv_item_text_aiv"
        android:textColor="@color/colorBlack"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"/>

</RelativeLayout>